<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="VisualLintBounds"
    android:gravity="center_vertical">  <!-- Ana layout'u dikeyde ortaladık -->

    <!-- Şehir İsimleri ve Sayı ListView'leri -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center">  <!-- ListView'leri yatayda ortaladık -->

        <ListView
            android:id="@+id/cityListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <ListView
            android:id="@+id/numberListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Random Button -->
    <Button
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:text="Rastgele Sayıları Güncelle"
        android:textColor="#0277BD"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

</LinearLayout>
