<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <!-- Kategori İkonu -->
    <ImageView
        android:id="@+id/kategoriIkon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Kategori İkonu"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop" />

    <!-- Kategori Adı -->
    <TextView
        android:id="@+id/kategoriAd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kategori Adı"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textDark" />
</LinearLayout>
